<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAo-HB-9xd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Contoller-->
        <scene sceneID="6nG-bb-1cv">
            <objects>
                <viewController id="QAo-HB-9xd" customClass="LoginViewContoller" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXP-Xl-cGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-Kt-psf">
                                <rect key="frame" x="119.5" y="300" width="136" height="67"/>
                                <color key="tintColor" red="0.24202459640000001" green="0.48756240109999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="45"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="QAo-HB-9xd" eventType="touchUpInside" id="vt9-z7-N94"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="568-pO-FSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nb5-Kt-psf" firstAttribute="centerY" secondItem="MXP-Xl-cGp" secondAttribute="centerY" id="5UW-zA-wiq"/>
                            <constraint firstItem="nb5-Kt-psf" firstAttribute="centerX" secondItem="MXP-Xl-cGp" secondAttribute="centerX" id="ERf-aY-TYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LzC-Af-i3q" kind="presentation" identifier="loginToHome" id="j8f-HH-94q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA7-Jq-Jbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byk-I6-2Qx">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="LzC-Af-i3q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhN-1Y-nBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.25616164209999998" green="0.51604170459999998" blue="0.92974196099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.25616164209999998" green="0.51604170459999998" blue="0.92974196099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="WVe-ZS-aXg" kind="relationship" relationship="rootViewController" id="B1Q-43-rIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEU-PS-nfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="169"/>
        </scene>
        <!--Home-->
        <scene sceneID="eKq-HF-XZa">
            <objects>
                <tableViewController id="WVe-ZS-aXg" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BVv-QJ-YB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="240" id="kbs-fN-nUg" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbs-fN-nUg" id="RFx-Zd-D9e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-lC-Fto">
                                            <rect key="frame" x="16" y="16" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="VZU-Ne-CJ8"/>
                                                <constraint firstAttribute="height" constant="65" id="aVe-F8-Gi8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-Xz-AbB">
                                            <rect key="frame" x="97" y="16" width="262" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-yW-iD7">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="30"/>
                                                    <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-j4-e7c">
                                                    <rect key="frame" x="0.0" y="38" width="262" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-Qr-TNc" userLabel="favButton">
                                            <rect key="frame" x="335" y="200" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="eZY-7a-i6C"/>
                                                <constraint firstAttribute="height" constant="30" id="uDh-3z-GMp"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="kbs-fN-nUg" eventType="touchUpInside" id="7K8-ZM-7aM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bR-hG-L1i" userLabel="retweetButton">
                                            <rect key="frame" x="295" y="200" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ump-ks-4Lf"/>
                                                <constraint firstAttribute="width" constant="30" id="xNQ-fc-KFE"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="kbs-fN-nUg" eventType="touchUpInside" id="Bio-V6-bvH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zc8-Qr-TNc" secondAttribute="bottom" constant="10" id="6Jt-No-bia"/>
                                        <constraint firstItem="DN8-Xz-AbB" firstAttribute="top" secondItem="RFx-Zd-D9e" secondAttribute="top" constant="16" id="BnF-tL-VJY"/>
                                        <constraint firstAttribute="trailing" secondItem="DN8-Xz-AbB" secondAttribute="trailing" constant="16" id="G7N-0A-Wch"/>
                                        <constraint firstItem="zc8-Qr-TNc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dw1-j4-e7c" secondAttribute="bottom" constant="12" id="OFC-pQ-JeT"/>
                                        <constraint firstItem="DN8-Xz-AbB" firstAttribute="leading" secondItem="Zdf-lC-Fto" secondAttribute="trailing" constant="16" id="OS3-PB-wpj"/>
                                        <constraint firstItem="Zdf-lC-Fto" firstAttribute="top" secondItem="RFx-Zd-D9e" secondAttribute="top" constant="16" id="Qzd-Lo-bFa"/>
                                        <constraint firstItem="Zdf-lC-Fto" firstAttribute="leading" secondItem="RFx-Zd-D9e" secondAttribute="leading" constant="16" id="Vsc-uz-yA3"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zdf-lC-Fto" secondAttribute="bottom" constant="16" id="g4G-3z-hZY"/>
                                        <constraint firstAttribute="bottom" secondItem="3bR-hG-L1i" secondAttribute="bottom" constant="10" id="hdD-Df-l1e"/>
                                        <constraint firstAttribute="trailing" secondItem="zc8-Qr-TNc" secondAttribute="trailing" constant="10" id="v5h-2t-PEc"/>
                                        <constraint firstItem="zc8-Qr-TNc" firstAttribute="leading" secondItem="3bR-hG-L1i" secondAttribute="trailing" constant="10" id="vav-UB-E3u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProfileImage" destination="Zdf-lC-Fto" id="Jvn-ej-7QU"/>
                                    <outlet property="TweetContent" destination="Dw1-j4-e7c" id="jsS-p8-X69"/>
                                    <outlet property="favButton" destination="zc8-Qr-TNc" id="Vd3-OX-8Ak"/>
                                    <outlet property="retweetButton" destination="3bR-hG-L1i" id="u5q-b0-esV"/>
                                    <outlet property="userNameLabel" destination="bCK-yW-iD7" id="K75-NL-jNE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WVe-ZS-aXg" id="rkT-dG-3NG"/>
                            <outlet property="delegate" destination="WVe-ZS-aXg" id="ety-60-srV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Q2H-We-CWy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IHN-uN-eYd">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="onLogout:" destination="WVe-ZS-aXg" id="7cX-6C-vO2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="HKg-6V-1pL">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <segue destination="H0p-ES-R0S" kind="presentation" id="6uM-lf-wUc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojt-kS-SYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="176.76161919040482"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="fvL-gR-Sa0">
            <objects>
                <viewController id="pkw-79-t0R" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Io-pb-gmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-Fs-wqc">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Uht-2r-Eoy"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="add-la-IFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJc-Fs-wqc" firstAttribute="leading" secondItem="add-la-IFC" secondAttribute="leading" id="1ES-NI-RtD"/>
                            <constraint firstItem="add-la-IFC" firstAttribute="trailing" secondItem="JJc-Fs-wqc" secondAttribute="trailing" id="940-Ic-ivF"/>
                            <constraint firstItem="JJc-Fs-wqc" firstAttribute="top" secondItem="add-la-IFC" secondAttribute="top" id="oSa-eC-HqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSA-Oo-scg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Q9j-ly-uNC">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="cancel:" destination="pkw-79-t0R" id="0iL-NS-zlm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="vGt-um-uxC">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="tweet:" destination="pkw-79-t0R" id="XeO-2T-PGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="JJc-Fs-wqc" id="r10-rY-npG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJF-0q-wf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.1999999999998" y="176.76161919040482"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="yC9-Qw-njS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0p-ES-R0S" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8AK-3J-bfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.45485356809999999" green="0.63029674680000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkw-79-t0R" kind="relationship" relationship="rootViewController" id="2Kp-Q1-IXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhg-Oc-ZCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
